MONGODB_URI=mongodb+srv://admin:Password@thefalllauncher.zisd3kj.mongodb.net/hypernet?retryWrites=true&w=majority
ADMIN_PASS=AdminPass246!!!
EMAIL_USER=vacancies@hypernet.org.uk
EMAIL_PASS=ICRubbyRonstiMPREGEsTYpTuReaReOl
EMAIL_HOST=staffmail.hypernet.org.uk
EMAIL_PORT=587
